<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalCalves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de Nacimientos: "
        android:textSize="18sp"
        android:padding="8dp" />
    <TextView
        android:id="@+id/totalDeaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de fallecimientos: "
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/totalFemales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total hembras nacidas: "
        android:textSize="18sp"
        android:padding="8dp" />


    <TextView
        android:id="@+id/totalFemalesAlive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total hembras vivas: "
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/totalMales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total machos nacidos: "
        android:textSize="18sp"
        android:padding="8dp" />




    <TextView
        android:id="@+id/totalSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de vendidos: "
        android:textSize="18sp"
        android:padding="8dp" />


    <TextView
        android:id="@+id/totalFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Final: "
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="25dp"/>


    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartir estadisticas"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/textColor"
        android:layout_marginBottom="25dp"/>


    <Button
        android:id="@+id/shareTodayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartir Nacimientos del dia"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/textColor"
        android:layout_marginBottom="25dp"/>

</LinearLayout>